* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.body {
    display: flex;
    min-height: 100vh;
    background-color: #f3f6fc;
}

.sidebar {
    width: 220px;
    background-color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

/* .sidebar h2 {
    margin-bottom: 30px;
    color: #5b21b6;
} */

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 10px;
    margin: 5px 0;
    color: #333;
    cursor: pointer;
}

.sidebar ul li:hover {
    background-color: #f0f0f0;
}

.main {
    flex: 1;
    padding: 20px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.topbar button {
    border: none;
    color: #f0f0f0;
    background-color: #00c400;
    border-radius: 5px;
    padding: 4px 8px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    flex: 1;
    padding: 20px;
    border-left: 5px solid #5b21b6;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card h3 {
    margin-bottom: 10px;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.chart-box {
    background-color: white;
    flex: 1;
    min-width: 300px;
    padding: 20px;
    border-radius: 5px;
}